global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'payment-system'
    static_configs:
      - targets: ['host.docker.internal:3000']  # Your app metrics endpoint

  - job_name: 'postgres'
    static_configs:
      - targets: ['host.docker.internal:9187']  # postgres_exporter

  - job_name: 'redis'
    static_configs:
      - targets: ['host.docker.internal:9121']  # redis_exporter

  - job_name: 'node'
    static_configs:
      - targets: ['host.docker.internal:9100']  # node_exporter